@charset "utf-8";
/* CSS Document */

.cal_calendar
{
        border:1px solid black;
        padding:1px;
        background-color:#E8E8E8;
        width:130px;
        margin:3px;
        height:10px;
        /*background-image:url('http://www.webestools.com/ftp/ybouane/scripts_tutorials/javascript/calendar/bak-300-250.gif');*/
}
.cal_calendar th
{
        border:1px solid black;
        background-color:#ffffff;
                width:20px;
				line-height:12px;
				font-size:8px;
}
.cal_calendar td
{
        border:1px solid black;
        background-color:#ffffff;
        text-align:center;
                width:8px;
				line-height:12px;
				height:5px;
				font-size:8px;
}
.cal_today
{
        color:#0000ff;
                font-weight:600;
				font-size:22px;
				color:#F00;
}
.cal_days_bef_aft
{
        color:#d6d6d6;
		font-size:8px;
}