@charset "utf-8";
/* CSS Document */

*{	margin:0;
	padding:0;
}	


body{
	width:100%;
	height:100%;
	font:14px/20px Arial, Helvetica, sans-serif;
	color:#000;
	background-color:#fff;
	padding:0;
	margin:0;
	}	
	
h1, h2, h3, h4{
	padding:0; margin:0;
}

img{border-width:0; display:block;}

.clear{font-size:0; line-height:0; clear:both; height:0;}


.header{ width:100%;
         height:100%;}
		 
.logo{ width:30%;
       height:100%;
	   float:left;
	   margin:35px 0 0 0px;}	
	   
.right_header_part{
	        width:70%;
			height:100%;
			float:right;
		}	   	 

.top_menu_wrapper{
	              width:480px;
				  heght:38px;
				  float:right;
				  margin:0 1% 0 0%;}
.top_menu_left{
	           background-image:url(../images/top_menu_bg_l.png); background-repeat:no-repeat;
	           width:12px;
			   height:38px;
			   float:left;
			   }
			   
.top_menu_rightt{
	           background-image:url(../images/top_menu_bg_r.png); background-repeat:no-repeat;
	           width:12px;
			   height:38px;
			   float:left;
			   }			   
			   				  

.top_menu_nav{
	   width:85%;
       height:38px; 
	   background:url(../images/top_menu_bg.png) repeat-x;
	   float:left;
	   }
	   
	   
.top_menu_nav ul{
	margin:0px; 
	padding:0px 0 0 10px;
	}
	
.top_menu_nav ul li{
	     background:url(../images/top_sep.png) no-repeat 0 11px;
	     font-family:Arial, Helvetica, sans-serif; 
		 font-size:14px; 
		 color:#fff; 
		 font-style:bold; 
		 list-style:none; 
		 float:left; 
		 line-height:38px;
		 }

.top_menu_nav ul li a{
	      font-family:Arial, Helvetica, sans-serif; 
		  font-size:14px; 
		  color:#fff; 
		  font-style:bold; 
		  text-decoration:none; 
		  display:block;
		  padding:0 11px 0 11px;
		  }	

.top_menu_nav ul li .logout{
	                         background:url(../images/logout.png) no-repeat center right ;
							 padding:0 25px 0 12px;	
	                         display:block;						 
                             }	
	  
.top_menu_nav ul li a:hover{
	      font-family:Arial, Helvetica, sans-serif; 
		  font-size:14px; 
		  color:#000; 		 
		  }		  
		  
		  
.head_text{
	      font-family:Georgia, "Times New Roman", Times, serif; 
		  font-size:30px; 
		  color:#000;
		  text-transform:uppercase;
		  float:right;
		  margin:3% 5% 0 0%; 
		  		   
		 }
		 
		 

/* Start dropdown menu */		 
		 
		 
#nav {
	   width:100%;
       height:39px; 
	   background:url(../images/menu_bg.png) repeat-x;
	   float:left;
	   margin:3% 0 0 0%;
	   padding:0 0 0 0%;
	
	
}
#nav li {	
	background:url(../images/menu_sep.png) no-repeat 0 0px;
	margin: 2px 5px;
	padding: 0 0px;
	float: left;
	position: relative;
	list-style: none;
}

/* main level link */
#nav a {
	font-weight: bold;
	color: #e7e5e5;
	text-decoration: none;
	display: block;
	padding:  8px 20px;
	margin: 0;	
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
}
/* main level link hover */
#nav .current a, #nav li:hover > a {
	color: #0b0b0b;
	
}
/* sub levels link hover */
#nav ul li:hover a, #nav li:hover li a {
	background: none;
	border: none;
	color: #666;
	
}
#nav ul a:hover {
	background:url(../images/menu_bg.png) repeat-x !important;
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#04acec', endColorstr='#0186ba');
	color: #fff !important;	
	text-shadow: 0 1px 1px rgba(0, 0, 0, .1);
}
/* level 2 list */
#nav ul {
	background: #ddd;
	display: none;
	margin: 0;
	padding: 0;
	width: 185px;
	position: absolute;
	top: 36px;
	left: 0;
	border: solid 1px #b4b4b4;	
	
}
/* dropdown */
#nav li:hover > ul {
	display: block;
}
#nav ul li {
	float: none;
	margin: 0;
	padding: 0;
}
#nav ul a {
	font-weight: normal;
	text-shadow: 0 1px 1px rgba(255, 255, 255, .9);
}
/* level 3+ list */
#nav ul ul {
	left: 181px;
	top: -1px;
}

/* clearfix */
#nav:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
#nav {
	display: inline-block;
}
html[xmlns] #nav {
	display: block;
}
* html #nav {
	height: 1%;
}




/* End dropdown menu */	
		 	
		 
		  
		  
.mid_area_wrapper{
	              width:100%;
				  height:100%;
				  margin:2% 0 0 0%;				   
				   }	
				  
.mid_left_panel{
	            width:17%;
				height:100%;
				float:left;
				margin:0 0 0 2%;
				}		
				
				  
.mid_right_panel{
	            width:79%;
				height:100%;
				float:left;
				margin:0 0 0 2%;}
				
				
.Add_area{ width:227px;
           height:190px;
		   margin:0 0 0 0%;
		   }


.Clock{ width:227px;
        height:167px;
		margin:10px 0 0 0%;
		   }
		   
		   
		   
.mid_details{
	       width:98%;
		   height:100%;
		   float:left;
		   background-color:#d8ecf0;
	}
	
	
.mid_table_wrapper{
	       width:94%;
		   height:100%;
		   float:left;
		   background-color:#d8ecf0;
		   margin: 2% 0% 0 3%;
	}
	
	
.addpage_bgwrapper{
	              width:470px;
				  height:290px;
				  margin: 30px 0 0 290px;
				  position:relative;}	
				  
.addpage_bg{
	              width:460px;
				  height:284px;
				  margin:0px 0 0 6px;
				  background:#faf9f9;
				  border:solid #c5d7da 1px;}
				  
.top_bg{
	width:470px;
	height:46px;
	position:absolute;
	left: 1px;
	top: 22px;
}				  

.bluebg_left{
	              width:6px;
				  height:46px;
				  margin:0px 0 0 0px;
				  background:url(../images/bgleft.png) no-repeat;
				  float:left;
				  }	
				  
.bluebg_right{
	              width:450px;
				  height:36px;
				  margin:5px 0 0 0px;
				  background:url(../images/bule_bg.png) repeat-x;
				  float:left;
				  font-family:Verdana, Geneva, sans-serif;
				  font-size:16px;
				  line-height:36px;
				  color:#FFF;
				  font-weight:bold;
				  padding:0 0 0 10px;
				  }					  
				  			  

.text_area_wrapper{
	              width:430px;
				  height:40px;
				  margin:5px 0 0 15px;
				  }	
				  
.text_area_wrapper1{
	              width:430px;
				  height:40px;
				  margin:16px 0 0 15px;
				  }	

.text_area_wrapper2{
	              width:430px;
				  height:40px;
				  margin:20px 0 0 15px;
				  }					  
				  
				  				  				  
				  
.left_text{
	              width:130px;
				  height:39px;
				  margin:0px 0 0 5px;
				  font-family:Verdana, Geneva, sans-serif;
				  font-size:14px;
				  line-height:39px;
				  color:#000;
				  font-weight:bold;
				  float:left; 
				  }	
				  
.right_text_area{
	              width:310px;
				  height:39px;
				  margin:0px 0 0 0px;	 
				   
				  }					  
.right_text_area{
	              width:287px;
				  height:39px;
				  margin:0px 0 0 0px;
				  font-family:Verdana, Geneva, sans-serif;
				  font-size:14px;
				  line-height:20px;
				  color:#000;
				  float:left;
				  background:url(../images/text_area.png) no-repeat;
				  border:none;
				  outline:none;
				  }	
				  
.addbtn{	
     width:110px;
	 height:36px;
	 background-image:url(../images/add-btn.png); background-repeat:none;
	 background-color:#faf9f9;
	 float:left;	 	 
	 cursor:pointer;
	 border:none;	  
	 }				  
				  				  				  		
	
table, td, tr {
	          border-bottom:solid 1px #fff;
			  padding:0; margin:0;}	

.footer{
	   width:100%;
       height:39px; 
	   background:url(../images/menu_bg.png) repeat-x;
	   float:left;
	   font-family:Arial, Helvetica, sans-serif; 
	   font-size:14px;
	   text-align:center;
	   line-height:39px; 
	   color:#fff; 
	   font-style:bold;	   
	   }
	   
.footerLine{
	   width:100%;
       height:2px; 
	   background:#000;
	   border-top:solid 1px #999;
	   margin:2% 0 0 0%;
	   }	
			   
		   												  	 	  	 

/* Start Home page */

.homewrapper{
	         width:100%;
			 height:100%;
			 background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#d9f2ff));
	         background: -moz-linear-gradient(top,  #ffffff,  #d9f2ff);
	         filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#d9f2ff');}
			
			 
.homewrapper1{
	         width:100%;
			 height:auto;
			 }			 
			 
	
.mainwrapper{
	         width:754px;
			 height:100%;
			 margin:0 auto;
			 position:relative;
			 background:none;
	         }
			 
.toptext{
	         width:100%;
			 height:100%;
			 margin:50px 0 0 0px;
			 font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
			 color:#22b9e0; text-align:right;
			 font-size:26px; font-weight:600;
			 text-transform:uppercase; 
			 
			 float:right;	 
			 }			 


.midareawrapper{
	         width:754px;
			 height:263px;
			 margin:0 0 0 0px;
			 position:relative;
			 }


.midareabg{
	         width:747px;
			 height:260px;
			 margin:0px 0 0 0px;
			 position:relative;			
			 background: -webkit-gradient(linear, left top, left bottom, from(#4bc6ef), to(#0f91b2));
	         background: -moz-linear-gradient(top,  #4bc6ef,  #0f91b2);
	         filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4bc6ef', endColorstr='#0f91b2');
			 border:solid 1px #0d4c87;
			 -webkit-border-radius: .5em; 
	         -moz-border-radius: .5em;
	         border-radius: .5em;
			 float:left;
			 }
			 
.secureloginwrapper{
	         width:218px;
			 height:36px;
			 background:url(../images/top_img_bg.png) no-repeat;
			 margin:45px 84px 0 0px;
			 float:right;}
			 
.secureloginleft{
	         width:19px;
			 height:24px;
			 background:url(../images/log_in_icon.png) no-repeat;
			 margin:6px 0px 0 15px;
			 float:left;}			 
			 
.secureloginright{
	         width:170px;
			 height:20px;
			 font-family:Arial, Helvetica, sans-serif;
	         font-size:16px;
	         text-shadow:#262626;
	         line-height:36px;
	         color:#FFF;
	         font-weight:bold;
	         text-transform:uppercase;			
			 margin:2px 0px 0 10px;
			 float:left;}	
			 
			 			 		 
			 
.sideslide{
	         width:5px;
			 height:44px;
			 background:url(../images/side_slide.png) no-repeat;
			 margin:27px 0px 0 0px;
			 float:left;}
			 
.left_area_wrapper{
	width:418px;
	height:263px;
	position:relative;
	float:left;
}

.right_area_wrapper{
	width:296px;
	height:263px;
	position:relative;
	float:left;
	margin:0 0 0 30px;}
					  
.left_whitebg{
	          width:396px;
	          height:226px;
	          position:relative;
			  background:#FFF;
	          float:left;
	          margin:18px 0 0 12px;
			  -webkit-box-shadow: 0 0 3px #108dae;
			  -moz-box-shadow: 0 0 3px #108dae;
			  box-shadow: 0 0 3px #108dae;}			 
			 
.left_header{
	width:390px;
	height:36px;
	margin:30px 0 0 0px;
	background:url(../images/bule_bg_small.png) repeat-x;
	float:left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	text-shadow:#262626;
	line-height:38px;
	color:#FFF;
	font-weight:bold;
	text-transform:uppercase;
	padding:0 0 0 20px;
	position:absolute;	
	left: -2px;
	top: 0px;}
	
	
.right_text{
	width:285px;
	height:16px;
	margin:20px 0 0 0px;	
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;
	font-weight:bold;	
	color:#000;
	text-align:left;
		
	}	
	
.right_text1{
	width:285px;
	height:16px;
	margin:10px 0 0 0px;	
	font-family:Verdana, Geneva, sans-serif;
	font-size:15px;	
	color:#000;
	text-align:left;
	font-weight:bold;	
	}		



.forgot_text{
	width:285px;
	height:14px;
	margin:3px 0 0 0px;	
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;	
	color:#fff;
	text-align:left;	
	float:left;	
		
	}		
		
.right_text_areawrapper{
	width:287px;
	height:39px;
	margin:6px 0 0 0px;			
	}
		
.right_text_area{
	width:277px;
	height:39px;	
	background:url(../images/text_area.png) no-repeat;	
	font-family:Verdana, Geneva, sans-serif;
	font-size:14px;	
	color:#000;
	text-align:left;
	outline:none;
	border:none;
	margin:3px 0 0 0px;
	padding:0 0 0 10px;
	}
	
	
.button_wrapper{
	width:290px;
	height:46px;
	margin:20px 0 0 0px;}	
		
.button_left{
	width:106px;
	height:46px;
	margin:0 0 0 0px;
	float:left;}
	
.submitbtn{	
     width:98px;
	 height:36px;
	 background-image:url(../images/submit.png); background-repeat:none;	 
	 float:left;	 	 
	 cursor:pointer;
	 border:none;	  
	 }	        
  	
	
.button_right{
	width:180px;
	height:46px;
	margin:0 0 0 4px;
	float:left;}
	
.checkbox{
	      width:25px;
	      height:25px;
	      margin:0 0 0 0px;
	      float:left;
		  border:solid 1px #036;
		  }
		  
.checkboxarea{
	      width:25px;
	      height:25px;
	      margin:5px 0 0 0px;
	      float:left}		  
		  
		  
.checktext{
	      width:135px;
	      height:46px;
	      margin:0 0 0 3px;
		  line-height:35px;
		  font-family:Verdana, Geneva, sans-serif;
		  color:#fff;
		  font-size:12px;
	      }		  		

.brand_wrapper{
	         width:295px;
			 height:85px;
			 margin:25px 0 0 0px;
			 font-family:Arial, Helvetica, sans-serif;
			 color:#023a6f; text-align:left;
			 font-size:13px; font-weight:600; 
			 float:right;	 
			 }
			 
			 
.footer_links{width:754px;
              height:auto;
			  text-align:center !important;
			  
			  }
			  
.footer_links ul{
	margin:0px; 
	padding:0px;
	text-align:center;
	}
	
.footer_links ul li{
	
	     background:url(../images/sepra.png) no-repeat 0 3px;
	     font-family:Arial, Helvetica, sans-serif; 
		 font-size:13px; 
		 color:#000; 		 
		 list-style:none; 
		 display:inline;
		 line-height:22px;
		 text-decoration:none;
		 text-align:center;
		 
		 }

.footer_links ul li a{
	      font-family:Arial, Helvetica, sans-serif; 
		  font-size:13px; 
		  color:#000; 
		   display:inline;
		  padding:0 7px 0 12px;
		  text-decoration:none;
		  text-align:center;
		  }			  
			  			 		

.footer_nav_wrapper{width:754px;
                     height:auto;
					 margin:30px 0 0 0px;}
					 
.footer_left{width:390px;
                     height:auto;
					 margin:0 0 0 8px;
					 float:left;
					 font-size:12px;}					 
					 
.footer_right{width:344px;
                     height:auto;
					 margin:0 10px 0 0px;
					 float:right;
					 text-align:right;
					  font-size:12px;}

.pgn{width:35px; line-height:16px; border:solid 1px #2aa1db; float:left; margin:0 2px 0 0; text-align:center; display:block;}
.pgn a{width:35px; line-height:16px; float:left; margin:0 2px 0 0; text-align:center; display:block; color:#000;}
.pgn a:hover{width:35px; line-height:16px; float:left; margin:0 2px 0 0; text-align:center; background:#b9e8ff}

.pgn1{width:65px; line-height:16px; border:solid 1px #2aa1db; float:left; margin:0 2px 0 0; text-align:center; display:block;}
.pgn1 a{width:65px; line-height:16px; float:left; margin:0 2px 0 0; text-align:center; display:block; color:#000;}
.pgn1 a:hover{width:65px; line-height:16px; float:left; margin:0 2px 0 0; text-align:center; background:#b9e8ff}

.pgn2{width:65px; line-height:16px; border:solid 1px #999; float:left; margin:0 2px 0 0; text-align:center; display:block;}
.pgn2 a{width:65px; line-height:16px; float:left; margin:0 2px 0 0; text-align:center; display:block; color:#999;}


/* End Home page */